.card {
  &__wrapper {
    position: fixed;
    top: 0;
    right: 80px;
    z-index: 12;
    height: 100vh;
    width: 650px;
    max-width: 100%;
    overflow: auto;
    background: #ffffff;
    padding: 40px 62px 0 40px;
    transition: all 0.2s linear;
    transform: translateX(100%);

    &.is--active {
      transform: translateX(0%);
    }

    @include mq('desktop') {
      padding: 15px;
      right: 0;
      top: 56px;
      height: calc(100vh - 56px);
    }
  }

  &__close {
    display: none;

    @include mq('tablet') {
      display: block;
      width: 16px;
      height: 16px;
      text-decoration: none;
      cursor: pointer;
      margin-left: auto;

      svg {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__slider {
    position: static;

    &-wrapper {
      position: relative;
      flex-shrink: 0;
      width: 204px;
      height: 204px;
      border: 1px solid #dce4ee;
      padding: 21px 19px 45px;

      @include mq('phone-wide') {
        margin: 0 auto;
        width: 100%;
      }

      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        object-position: center;

        @include mq('phone-wide') {
          margin: 0 auto;
        }
      }

      .slick-dots {
        position: absolute;
        bottom: 16px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        li {
          margin: 0 4px;

          button {
            font-size: 0;
            margin: 0;
            padding: 0;
            border: 1px solid #dce4ee;
            border-radius: 4px;
            width: 32px;
            height: 5px;
            background-color: #fff;
            cursor: pointer;
          }

          &.slick-active {
            button {
              border-color: #0569ff;
              background-color: #0569ff;
            }
          }
        }
      }
    }
  }

  &__content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;

    @include mq('phone-wide') {
      display: block;
      margin-bottom: 24px;
    }

    &-texts {
      padding-left: 30px;

      &--mobile {
        display: none;

        @include mq('phone-wide') {
          display: block;
          padding-right: 32px;
          padding-bottom: 32px;

          .card__title,
          .card__price {
            font-size: 16px;
          }
        }
      }
      @include mq('phone-wide') {
        padding-left: 0;
        padding-top: 20px;

        .card__title,
        .card__price {
          display: none;
        }
      }
    }

    &-btns {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      margin-top: 32px;

      @include mq('tablet') {
        display: block;
        margin-top: 10px;
      }

      .counters__marker {
        justify-content: center;
        margin-bottom: 0;
        margin-right: 16px;

        @include mq('tablet') {
          margin-right: 0;
          margin-bottom: 16px;

          span {
            font-size: 14px;
          }
        }
      }

      .basket__click {
        max-width: 153px;

        @include mq('tablet') {
          max-width: none;
          font-size: 14px;
        }
      }

      a {
        flex-grow: 1;
        @include mq('tablet') {
          min-height: 40px;
        }
      }
    }
  }

  &__title {
    display: block;
    margin-bottom: 24px;
    @include font-source-sans(20px, #000, 600, 135%);

    @include mq('tablet') {
      @include font-source-sans(16px, #000, 600, 135%);
      margin-bottom: 16px;
    }
  }

  &__price {
    display: block;
    @include font-source-sans(20px, #0569ff, 600, 135%);
  }

  &__table {
    position: relative;
    padding: 24px;
    width: 100%;
    background: #edf0f9;
    margin-bottom: 32px;

    @include mq('tablet') {
      padding: 16px;
      margin-bottom: 24px;
    }
  }

  &__row {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;

    @include mq('phone-wide') {
      display: block;
      border-radius: 3px;
    }

    &:nth-child(2n + 1) {
      background-color: #fff;
    }
    .card__col {
      &:last-child {
        text-align: right;
        font-weight: 600;

        @include mq('phone-wide') {
          text-align: left;
        }
      }
    }
  }

  &__col {
    width: 50%;
    min-height: 32px;
    padding: 6px 16px;

    @include mq('tablet') {
      font-size: 12px;
      padding: 0 8px;
      min-height: 24px;
    }

    @include mq('phone-wide') {
      line-height: 16px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;

      &:last-child {
        align-items: flex-start;
      }
    }
  }

  &__description {
    display: block;
    @include font-source-sans(13px, #000, 400, 19px);
  }
}
